body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    font-size: 24px;
    padding: 24px;
}

.sketch-container {
    width: 512px;
    height: 512px;
    border: 1px solid black;
    padding: 0px;
    display: grid;
    grid-template-columns: auto auto;
}

.settings-container {
    display: flex;
    padding: 16px;
    justify-content: center;
    gap: 16px;
}

.grid-element {
    user-select: none;
  }